# TinyPngPlugin

./: .gitignore  README.md  README.zh-cn.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  compressed-resource.json
src/main/groovy/com/waynell/tinypng/: TinyPngExtension.groovy  TinyPngInfo.groovy  TinyPngPlugin.groovy  TinyPngTask.groovy
src/main/groovy/tinypic/plugin/: TinyPicPlugin.groovy
tinypng-plugin/: build.gradle
tinypng-plugin/src/main/groovy/com/lemon/tinypng/: TinyPngExtension.groovy  TinyPngInfo.groovy  TinyPngPlugin.groovy  TinyPngResult.groovy  TinyPngTask.groovy
