apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // upload jcenter 配置
//        classpath files("tinypng-plugin/build/libs/tinypng-plugin-1.0.5.jar")
        classpath 'com.lemon.compress:tinypng-plugin:1.0.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.tinify:tinify:1.6.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
